JS-内存图

1.类型转换&五个falsy值
----------|-----------|---------|----------|----------|----------|----------|----------|
      →   |   number  |  string |  boolean |  symbol  |   null   | undefined| object   |
----------|-----------|---------|----------|----------|----------|----------|----------|
number    |           | toString| boolean()|          |          |          |          |
----------|-----------|---------|          |----------|----------|----------|----------|
string    |           |         |   !!XXX  |          |          |          |          |
----------|           |---------|          |----------|----------|----------|----------|
boolean   |           | toString|          |          |          |          |          |
----------|           |---------|          |----------|----------|----------|----------|
symbol    |           |    X    |          |          |          |          |          |
----------|           |---------|          |----------|----------|----------|----------|
null      |           |  报错①  |          |          |          |          |          |
----------|           |---------|          |----------|----------|----------|----------|
undefined |           |  报错②  |          |          |          |          |          |
----------|           |---------|          |----------|----------|----------|----------|
object    |           | 司机①   |          |          |          |          |          |
                        注释①
----------|-----------|---------|----------|----------|----------|----------|----------|

报错：①Uncaught TypeError: Cannot read property 'tostring' of null
      意思：n.toString 中的n是null，它没有toString的API
	  ②Uncaught TypeError: Cannot read property 'to' of undefined
	  意思：n.toString 中的n是undefined，它没有toString的API
	  
注释：①可以用，但是结果是[object,Object]，达不到目的效果。
      ②console.log原则是只能写字符串，实际使用时写数字之类的也可以，就是用到了类型转换。
	  ③boolean() 括号中 0，null，undefined，'' 这四种情况是false，其余都是true。 注意：' ' 空格也是true
	  
老司机法：①变字符串: XXX +'' =>'XXX'	  (左右位置无所谓)
            + 会尝试把左右变成一样的类型，优先转化为字符串，例如：1+'1' = '11'
	        window.string() 等效上面 +'' 方法
	      ②变boolean：!!xxx
		    数字里的 0，NaN
			字符串里的 ''
			null
			undefined
			这是5个falsy值，在Boolean转换中为false值。其余均为true值
		  ③变number：XXX-0
		    /1. Number('1') === 1
			/2. parseInt('1',10) === 1       常考  逗号后的是进制
			/3. parseFolat('1.23') === 1.23
			/4. '1'-0 === 1                  常用
		    /5. +'1' === 1
			    -'-1'  === -1 注意：此法不是取绝对值，是取值，1就是1，-1就是-1
	      ④变null undefined 不需要变，这两个只有一个值，直接赋值就行。
          ⑤变object
		  
		  内存图：
		        1.变量提升
				2.stack heap 数字64位 字符16位
				  值： 简单类型存入stack
				       复杂类型存heap地址，将地址存入stack
				3.引用：object存的是一个地址，就说object是对象的引用
				4.面试题1（见图）a.x=a={name:2} 浏览器是先确定a.x的值，再去从右到左运算。
				5.垃圾回收
				   如果一个对象没有被引用，它就是垃圾，将被回收。
				   IE6的BUG 垃圾判断出错
				6.浅拷贝VS深拷贝
				  对于简单类型，赋值都是深拷贝。
				  对于对象，将a赋值给b，b改变导致a变，这叫浅拷贝。

	  